
OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
 [[1mINFO [0m] Kernel reached, logging set up
Count 1
0x8029f000
Count 2
Count 3
Count 4
Count 5
Count 6
Count 7
Count 8
Count 9
Count 10
Count 11
Count 12
Count 13
Count 14
Count 15
Count 16
Count 17
Count 18
Count 19
Count 20
Count 21
Count 22
Count 23
Count 24
Count 25
Count 26
Count 27
Count 28
Count 29
Count 30
Count 31
Count 32
Count 33
Count 34
Count 35
Count 36
Count 37
Count 38
Count 39
Count 40
Count 41
Count 42
Count 43
Count 44
Count 45
Count 46
Count 47
Count 48
Count 49
Count 50
Count 51
Count 52
Count 53
Count 54
Count 55
Count 56
Count 57
Count 58
Count 59
Count 60
Count 61
Count 62
Count 63
Count 64
Count 64
Count 65
Count 65
Count 65
Count 65
Count 66
Count 66
Count 67
Count 68
Count 67
Count 68
Count 69
Count 66
Count 66
Count 66
Count 67
Count 66
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 65
Count 66
Count 66
Count 66
Count 66
Count 67
Count 67
Count 68
Count 67
Count 68
Count 69
Count 66
Count 66
Count 66
Count 67
Count 66
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 67
Count 64
Count 65
Count 66
Count 67
Count 68
Count 69
Count 70
Count 71
Count 72
Count 73
Count 74
Count 75
Count 76
Count 77
Count 78
Count 79
Count 80
Count 81
::test_task [[1mINFO [0m] Waiting
Count 82
Count 83
Count 84
Count 85
Count 86
::test_task [[1mINFO [0m] Waiting
Count 87
Count 88
Count 89
::device_setup [[1mINFO [0m] setting up devices
::device_setup [[93;1mWARN [0m] Unrecognized device 'compatible' field: "riscv-virtio"
Count 90
Count 91
Count 91
Count 91
Count 91
Count 92
::device_setup [[93;1mWARN [0m] Unrecognized device 'compatible' field: "riscv"
Count 92
::device_setup [[93;1mWARN [0m] Unrecognized device 'compatible' field: "riscv,cpu-intc"
Count 93
Count 92
Count 93
Count 94
::device_setup [[93;1mWARN [0m] Unrecognized device 'compatible' field: "qemu,fw-cfg-mmio"
Count 91
Count 91
Count 91
Count 92
::device_setup [[93;1mWARN [0m] Unrecognized device 'compatible' field: "simple-bus"
Count 91
Count 92
Count 92
Count 92
Count 92
Count 92
::device_setup [[93;1mWARN [0m] Unrecognized device 'compatible' field: "cfi-flash"
Count 92
::device_setup [[93;1mWARN [0m] Unrecognized device 'compatible' field: "pci-host-ecam-generic"
Count 92
Count 92
::device_setup [[93;1mWARN [0m] Unrecognized device 'compatible' field: "syscon-poweroff"
Count 92
::device_setup [[93;1mWARN [0m] Unrecognized device 'compatible' field: "syscon-reboot"
Count 92
::device_setup [[93;1mWARN [0m] Unrecognized device 'compatible' field: "google,goldfish-rtc"
Count 92
Count 92
Count 92
Count 92
Count 92
Count 92
Count 92
Count 92
Count 92
Count 92
Count 92
Count 93
Count 94
Count 95
Count 96
Count 97
Count 98
Count 99
Count 100
Count 101
Count 102
Count 103
Count 104
Count 105
Count 103
Count 104
::device_setup [[1mINFO [0m] Finished device setup
::test_task [[1mINFO [0m] Waited
Count 100
Count 101
Count 102
Count 103
Count 104
Count 105
Count 106
Count 107
Count 108
::drivers::virtio [[1mINFO [0m] 4369289 "Ready"
::drivers::virtio [[1mINFO [0m] 4393828 "Int"
Count 109
Count 109
Count 110
Count 109
Count 110
Count 110
Count 110
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 103
Count 104
Count 105
Count 106
Count 107
Count 108
Count 109
Count 110
::drivers::virtio [[1mINFO [0m] 5029819 "Ready"
::drivers::virtio [[1mINFO [0m] 5034495 "Int"
Count 111
Count 111
Count 112
Count 111
Count 112
Count 112
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 104
Count 105
Count 106
Count 107
Count 108
Count 109
Count 110
Count 111
::drivers::virtio [[1mINFO [0m] 6018916 "Ready"
::drivers::virtio [[1mINFO [0m] 6025082 "Int"
Count 112
Count 112
Count 113
Count 112
Count 113
Count 113
::test_task [[1mINFO [0m] Inode { mode: 16877, uid: 0, size: 1024, atime: 1633467891, ctime: 1633043253, mtime: 1633043253, dtime: 0, gid: 0, links_count: 3, blocks: 2, flags: 0, osd1: 2, block: [544, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], generation: 0, file_acl: 0, dir_acl: 0, faddr: 0, osd2: 0, osd3: 0 }
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 105
Count 106
Count 107
Count 108
Count 109
Count 110
Count 111
Count 112
::drivers::virtio [[1mINFO [0m] 7253402 "Ready"
::drivers::virtio [[1mINFO [0m] 7267870 "Int"
Count 113
Count 113
Count 114
Count 113
Count 114
Count 114
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 106
Count 107
Count 108
Count 109
Count 110
Count 111
Count 112
Count 113
::drivers::virtio [[1mINFO [0m] 8057587 "Ready"
Count 114
Count 115
Count 116
Count 117
Count 118
::drivers::virtio [[1mINFO [0m] 8222857 "Int"
Count 119
Count 119
Count 120
Count 119
Count 120
Count 120
Count 112
Count 113
Count 114
Count 115
Count 116
Count 117
Count 118
Count 119
Count 120
Count 121
::drivers::virtio [[1mINFO [0m] 9123754 "Ready"
::drivers::virtio [[1mINFO [0m] 9139128 "Int"
Count 122
Count 122
Count 123
Count 122
Count 123
Count 123
Count 110
Count 111
Count 112
Count 113
Count 114
Count 115
Count 116
Count 117
Count 118
Count 119
::drivers::virtio [[1mINFO [0m] 10128945 "Ready"
::drivers::virtio [[1mINFO [0m] 10144030 "Int"
Count 120
Count 120
Count 121
Count 120
Count 121
Count 121
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 110
Count 111
Count 112
Count 113
Count 114
Count 115
Count 116
Count 117
Count 118
Count 119
::drivers::virtio [[1mINFO [0m] 11117278 "Ready"
Count 120
Count 121
Count 122
Count 123
Count 124
::drivers::virtio [[1mINFO [0m] 11181916 "Int"
Count 125
Count 125
Count 126
Count 125
Count 126
Count 126
Count 117
Count 118
Count 119
Count 120
Count 121
Count 122
Count 123
Count 124
Count 125
Count 126
::drivers::virtio [[1mINFO [0m] 11355722 "Ready"
::drivers::virtio [[1mINFO [0m] 11372177 "Int"
Count 127
Count 127
Count 128
Count 127
Count 128
Count 128
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 117
Count 118
Count 119
Count 120
Count 121
Count 122
Count 123
Count 124
Count 125
Count 126
::drivers::virtio [[1mINFO [0m] 12110243 "Ready"
::drivers::virtio [[1mINFO [0m] 12133683 "Int"
Count 127
Count 127
Count 128
Count 127
Count 128
Count 128
Count 119
Count 120
Count 121
Count 122
Count 123
Count 124
Count 125
Count 123
Count 124
Count 125
::drivers::virtio [[1mINFO [0m] 12346051 "Ready"
Count 125
Count 126
Count 127
Count 128
Count 129
::drivers::virtio [[1mINFO [0m] 12391327 "Int"
Count 130
Count 130
Count 131
Count 130
Count 131
Count 131
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 120
Count 121
Count 122
Count 123
Count 124
Count 125
Count 126
Count 127
Count 128
Count 129
::drivers::virtio [[1mINFO [0m] 13123727 "Ready"
::drivers::virtio [[1mINFO [0m] 13147334 "Int"
Count 130
Count 130
Count 131
Count 130
Count 131
Count 131
Count 122
Count 123
Count 124
Count 125
Count 126
Count 127
Count 128
Count 126
Count 127
Count 128
::drivers::virtio [[1mINFO [0m] 13355242 "Ready"
Count 128
Count 129
Count 130
Count 131
Count 132
Count 133
::drivers::virtio [[1mINFO [0m] 13412093 "Int"
Count 133
Count 133
Count 134
Count 133
Count 134
Count 134
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 120
Count 121
Count 122
Count 123
Count 124
Count 125
Count 126
Count 127
Count 128
Count 129
::drivers::virtio [[1mINFO [0m] 14068875 "Ready"
Count 129
Count 130
Count 131
Count 132
Count 133
::drivers::virtio [[1mINFO [0m] 14083730 "Int"
Count 134
Count 134
Count 135
Count 134
Count 135
Count 135
Count 126
Count 127
Count 128
Count 129
Count 130
Count 131
Count 132
Count 133
Count 134
Count 135
::drivers::virtio [[1mINFO [0m] 14275155 "Ready"
::drivers::virtio [[1mINFO [0m] 14280248 "Int"
Count 136
Count 136
Count 137
Count 136
Count 137
Count 137
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 125
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 122
Count 123
Count 124
Count 125
Count 126
Count 127
Count 128
Count 129
::drivers::virtio [[1mINFO [0m] 14341318 "Ready"
Count 130
Count 131
Count 132
Count 133
Count 134
::drivers::virtio [[1mINFO [0m] 14355070 "Int"
Count 135
Count 135
Count 136
Count 135
Count 136
Count 136
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 125
Count 126
Count 127
Count 128
Count 129
Count 130
Count 131
Count 132
::drivers::virtio [[1mINFO [0m] 14420297 "Ready"
Count 132
Count 133
Count 134
Count 135
Count 136
::drivers::virtio [[1mINFO [0m] 14435070 "Int"
Count 137
Count 137
Count 138
Count 137
Count 138
Count 138
Count 130
Count 131
Count 129
Count 130
Count 131
Count 132
Count 133
Count 134
Count 135
Count 136
Count 137
Count 138
::drivers::virtio [[1mINFO [0m] 15166253 "Ready"
::drivers::virtio [[1mINFO [0m] 15179935 "Int"
Count 139
Count 139
Count 140
Count 139
Count 140
Count 140
Count 130
Count 130
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 127
Count 128
Count 129
Count 130
Count 131
Count 132
Count 133
Count 134
::drivers::virtio [[1mINFO [0m] 15441729 "Ready"
Count 135
Count 136
Count 137
Count 138
Count 139
Count 140
::drivers::virtio [[1mINFO [0m] 15457081 "Int"
Count 140
Count 140
Count 141
Count 140
Count 141
Count 141
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 133
Count 134
Count 135
Count 136
Count 137
Count 138
Count 139
Count 140
::drivers::virtio [[1mINFO [0m] 16075267 "Ready"
::drivers::virtio [[1mINFO [0m] 16081608 "Int"
Count 141
Count 141
Count 142
Count 141
Count 142
Count 142
Count 134
Count 135
Count 136
Count 137
Count 138
Count 139
Count 140
Count 141
Count 142
Count 143
::drivers::virtio [[1mINFO [0m] 16132701 "Ready"
::drivers::virtio [[1mINFO [0m] 16139285 "Int"
Count 144
Count 144
Count 145
Count 144
Count 145
Count 145
Count 133
Count 134
Count 135
Count 136
Count 137
Count 138
Count 139
Count 140
Count 141
Count 142
::drivers::virtio [[1mINFO [0m] 16190495 "Ready"
Count 142
Count 143
Count 144
Count 145
Count 146
::drivers::virtio [[1mINFO [0m] 16209155 "Int"
Count 147
Count 147
Count 148
Count 147
Count 148
Count 148
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 137
Count 138
Count 139
Count 140
Count 141
Count 142
Count 143
Count 144
Count 145
Count 146
::drivers::virtio [[1mINFO [0m] 16306770 "Ready"
::drivers::virtio [[1mINFO [0m] 16313211 "Int"
Count 147
Count 147
Count 148
Count 147
Count 148
Count 148
Count 139
Count 140
Count 141
Count 142
Count 143
Count 144
Count 145
Count 146
Count 147
Count 148
::drivers::virtio [[1mINFO [0m] 16373946 "Ready"
Count 145
Count 146
Count 147
Count 148
Count 149
::drivers::virtio [[1mINFO [0m] 16391971 "Int"
Count 150
Count 150
Count 151
Count 150
Count 151
Count 151
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 140
Count 141
Count 142
Count 143
Count 144
Count 145
Count 146
Count 144
Count 145
Count 146
::drivers::virtio [[1mINFO [0m] 16468969 "Ready"
Count 146
Count 147
Count 148
Count 149
Count 150
::drivers::virtio [[1mINFO [0m] 16485230 "Int"
Count 151
Count 151
Count 152
Count 151
Count 152
Count 152
Count 143
Count 144
Count 145
Count 146
Count 147
Count 148
Count 149
Count 150
Count 151
Count 152
::drivers::virtio [[1mINFO [0m] 17087517 "Ready"
::drivers::virtio [[1mINFO [0m] 17098807 "Int"
Count 153
Count 153
Count 154
Count 153
Count 154
Count 154
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 143
Count 144
Count 145
Count 146
Count 147
Count 148
Count 149
Count 150
Count 151
Count 152
::drivers::virtio [[1mINFO [0m] 17204438 "Ready"
::drivers::virtio [[1mINFO [0m] 17222401 "Int"
Count 153
Count 153
Count 154
Count 153
Count 154
Count 154
Count 141
Count 142
Count 143
Count 144
Count 145
Count 146
Count 147
Count 148
Count 149
Count 150
::drivers::virtio [[1mINFO [0m] 17405393 "Ready"
Count 151
Count 152
Count 153
Count 154
Count 155
::drivers::virtio [[1mINFO [0m] 17465705 "Int"
Count 156
Count 156
Count 157
Count 156
Count 157
Count 157
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 146
Count 147
Count 148
Count 149
Count 150
Count 151
Count 152
Count 153
Count 154
Count 155
::drivers::virtio [[1mINFO [0m] 17542536 "Ready"
::drivers::virtio [[1mINFO [0m] 17549738 "Int"
Count 156
Count 156
Count 157
Count 156
Count 157
Count 157
Count 148
Count 149
Count 150
Count 151
Count 152
Count 153
Count 154
Count 155
Count 156
Count 157
::drivers::virtio [[1mINFO [0m] 18089425 "Ready"
::drivers::virtio [[1mINFO [0m] 18099536 "Int"
Count 158
Count 158
Count 159
Count 158
Count 159
Count 159
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 146
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 144
Count 145
Count 146
Count 147
Count 148
Count 149
Count 150
Count 151
::drivers::virtio [[1mINFO [0m] 18203373 "Ready"
Count 152
Count 153
Count 154
Count 155
Count 156
::drivers::virtio [[1mINFO [0m] 18237480 "Int"
Count 157
Count 157
Count 158
Count 157
Count 158
Count 158
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 147
Count 148
Count 149
Count 150
Count 151
Count 152
Count 153
Count 154
::drivers::virtio [[1mINFO [0m] 18340355 "Ready"
Count 154
Count 155
Count 156
Count 157
Count 158
::drivers::virtio [[1mINFO [0m] 18382027 "Int"
Count 159
Count 159
Count 160
Count 159
Count 160
Count 160
Count 152
Count 153
Count 154
Count 155
Count 156
Count 157
Count 158
Count 159
Count 160
Count 161
Count 162
Count 163
::drivers::virtio [[1mINFO [0m] 18478008 "Ready"
Count 163
Count 164
Count 165
Count 166
Count 167
::drivers::virtio [[1mINFO [0m] 18496039 "Int"
Count 168
Count 168
Count 169
Count 168
Count 169
Count 169
Count 160
Count 160
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 157
Count 158
Count 159
Count 160
Count 161
Count 162
Count 163
Count 164
::drivers::virtio [[1mINFO [0m] 18552026 "Ready"
::drivers::virtio [[1mINFO [0m] 18557402 "Int"
Count 165
Count 165
Count 166
Count 165
Count 166
Count 166
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 158
Count 159
Count 160
Count 161
Count 162
Count 163
Count 164
Count 165
::drivers::virtio [[1mINFO [0m] 19090664 "Ready"
::drivers::virtio [[1mINFO [0m] 19098777 "Int"
Count 166
Count 166
Count 167
Count 166
Count 167
Count 167
Count 156
Count 157
Count 158
Count 159
Count 160
Count 161
Count 162
Count 162
Count 163
Count 164
::drivers::virtio [[1mINFO [0m] 19173099 "Ready"
Count 165
Count 166
Count 167
Count 168
Count 169
Count 170
::drivers::virtio [[1mINFO [0m] 19197129 "Int"
Count 170
Count 170
Count 171
Count 170
Count 171
Count 171
Count 162
Count 163
Count 164
Count 165
Count 166
Count 167
Count 168
Count 169
Count 170
Count 171
::drivers::virtio [[1mINFO [0m] 19327477 "Ready"
::drivers::virtio [[1mINFO [0m] 19335416 "Int"
Count 172
Count 172
Count 173
Count 172
Count 173
Count 173
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 162
Count 163
Count 164
Count 165
Count 166
Count 167
Count 168
Count 169
Count 170
Count 171
::drivers::virtio [[1mINFO [0m] 19416995 "Ready"
::drivers::virtio [[1mINFO [0m] 19430559 "Int"
Count 172
Count 172
Count 173
Count 172
Count 173
Count 173
Count 161
Count 162
Count 163
Count 164
Count 165
Count 166
Count 167
Count 168
Count 169
Count 170
::drivers::virtio [[1mINFO [0m] 19512810 "Ready"
Count 171
Count 172
Count 173
Count 174
Count 175
::drivers::virtio [[1mINFO [0m] 19533112 "Int"
Count 176
Count 176
Count 177
Count 176
Count 177
Count 177
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 163
Count 164
Count 165
Count 166
Count 167
Count 168
Count 169
Count 170
Count 171
Count 172
::drivers::virtio [[1mINFO [0m] 20113724 "Ready"
Count 172
Count 173
Count 174
Count 175
Count 176
::drivers::virtio [[1mINFO [0m] 20142411 "Int"
Count 177
Count 177
Count 178
Count 177
Count 178
Count 178
Count 166
Count 167
Count 168
Count 169
Count 170
Count 171
Count 172
Count 173
Count 174
Count 175
::drivers::virtio [[1mINFO [0m] 20293367 "Ready"
Count 175
Count 176
Count 177
Count 178
Count 179
::drivers::virtio [[1mINFO [0m] 20333328 "Int"
Count 180
Count 180
Count 181
Count 180
Count 181
Count 181
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 170
Count 171
Count 172
Count 173
Count 174
Count 175
Count 176
Count 177
Count 178
Count 179
::drivers::virtio [[1mINFO [0m] 20509375 "Ready"
::drivers::virtio [[1mINFO [0m] 20518050 "Int"
Count 180
Count 180
Count 181
Count 180
Count 181
Count 181
Count 169
Count 170
Count 171
Count 172
Count 173
Count 174
Count 175
Count 176
Count 177
Count 178
::drivers::virtio [[1mINFO [0m] 20593731 "Ready"
Count 178
Count 179
Count 180
Count 181
Count 182
::drivers::virtio [[1mINFO [0m] 20612481 "Int"
Count 183
Count 183
Count 184
Count 183
Count 184
Count 184
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 173
Count 174
Count 175
Count 176
Count 177
Count 178
Count 179
Count 180
Count 181
Count 182
::drivers::virtio [[1mINFO [0m] 21101924 "Ready"
::drivers::virtio [[1mINFO [0m] 21109899 "Int"
Count 183
Count 183
Count 184
Count 183
Count 184
Count 184
Count 175
Count 176
Count 177
Count 178
Count 179
Count 180
Count 181
Count 182
Count 183
Count 184
::drivers::virtio [[1mINFO [0m] 21172636 "Ready"
::drivers::virtio [[1mINFO [0m] 21180038 "Int"
Count 185
Count 185
Count 186
Count 185
Count 186
Count 186
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 173
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 171
Count 172
Count 173
Count 174
Count 175
Count 176
Count 177
Count 178
::drivers::virtio [[1mINFO [0m] 21277910 "Ready"
Count 179
Count 180
Count 181
Count 182
Count 183
::drivers::virtio [[1mINFO [0m] 21297915 "Int"
Count 184
Count 184
Count 185
Count 184
Count 185
Count 185
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 177
Count 178
Count 179
Count 180
Count 181
Count 182
Count 183
Count 184
::drivers::virtio [[1mINFO [0m] 21424544 "Ready"
Count 185
Count 186
Count 187
Count 188
Count 189
::drivers::virtio [[1mINFO [0m] 21446219 "Int"
Count 190
Count 190
Count 191
Count 190
Count 191
Count 191
Count 183
Count 184
Count 185
Count 186
Count 187
Count 188
Count 189
Count 190
Count 191
Count 192
Count 193
Count 194
::drivers::virtio [[1mINFO [0m] 21525017 "Ready"
Count 195
Count 196
Count 197
Count 198
Count 199
::drivers::virtio [[1mINFO [0m] 21539560 "Int"
Count 200
Count 200
Count 201
Count 200
Count 201
Count 201
Count 192
Count 192
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 189
Count 190
Count 191
Count 192
Count 193
Count 194
Count 195
Count 196
::drivers::virtio [[1mINFO [0m] 21638712 "Ready"
::drivers::virtio [[1mINFO [0m] 21643750 "Int"
Count 197
Count 197
Count 198
Count 197
Count 198
Count 198
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 187
Count 188
Count 189
Count 190
Count 191
Count 192
Count 193
Count 194
::drivers::virtio [[1mINFO [0m] 21688340 "Ready"
Count 194
Count 195
Count 196
Count 197
Count 198
::drivers::virtio [[1mINFO [0m] 21703060 "Int"
Count 199
Count 199
Count 200
Count 199
Count 200
Count 200
Count 192
Count 193
Count 194
Count 195
Count 196
Count 197
Count 198
Count 199
Count 200
Count 201
::drivers::virtio [[1mINFO [0m] 22094344 "Ready"
::drivers::virtio [[1mINFO [0m] 22100197 "Int"
Count 202
Count 202
Count 203
Count 202
Count 203
Count 203
Count 191
Count 192
Count 193
Count 194
Count 195
Count 196
Count 197
Count 198
Count 199
Count 200
::drivers::virtio [[1mINFO [0m] 22157675 "Ready"
Count 200
Count 201
Count 202
Count 203
Count 204
::drivers::virtio [[1mINFO [0m] 22173265 "Int"
Count 205
Count 205
Count 206
Count 205
Count 206
Count 206
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 192
Count 193
Count 194
Count 195
Count 196
Count 197
Count 198
Count 199
Count 200
Count 201
::drivers::virtio [[1mINFO [0m] 22263036 "Ready"
Count 202
Count 203
Count 204
Count 205
Count 206
::drivers::virtio [[1mINFO [0m] 22278624 "Int"
Count 207
Count 207
Count 208
Count 207
Count 208
Count 208
Count 199
Count 200
Count 201
Count 202
Count 203
Count 204
Count 205
Count 206
Count 207
Count 208
::drivers::virtio [[1mINFO [0m] 22329464 "Ready"
::drivers::virtio [[1mINFO [0m] 22335291 "Int"
Count 209
Count 209
Count 210
Count 209
Count 210
Count 210
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 199
Count 200
Count 201
Count 202
Count 203
Count 204
Count 205
Count 206
Count 207
Count 208
::drivers::virtio [[1mINFO [0m] 22425127 "Ready"
Count 209
Count 210
Count 211
Count 212
Count 213
::drivers::virtio [[1mINFO [0m] 22439254 "Int"
Count 214
Count 214
Count 215
Count 214
Count 215
Count 215
Count 202
Count 203
Count 204
Count 205
Count 206
Count 207
Count 208
Count 209
Count 210
Count 211
::drivers::virtio [[1mINFO [0m] 22520960 "Ready"
Count 212
Count 213
Count 214
Count 215
Count 216
::drivers::virtio [[1mINFO [0m] 22534235 "Int"
Count 217
Count 217
Count 218
Count 217
Count 218
Count 218
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 207
Count 208
Count 209
Count 210
Count 211
Count 212
Count 213
Count 214
Count 215
Count 216
::drivers::virtio [[1mINFO [0m] 22588559 "Ready"
::drivers::virtio [[1mINFO [0m] 22593328 "Int"
Count 217
Count 217
Count 218
Count 217
Count 218
Count 218
Count 209
Count 210
Count 211
Count 212
Count 213
Count 214
Count 215
Count 216
Count 217
Count 218
::drivers::virtio [[1mINFO [0m] 22637072 "Ready"
::drivers::virtio [[1mINFO [0m] 22643132 "Int"
Count 219
Count 219
Count 220
Count 219
Count 220
Count 220
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 209
Count 210
Count 211
Count 212
Count 213
Count 214
Count 215
Count 216
Count 217
Count 218
::drivers::virtio [[1mINFO [0m] 22725676 "Ready"
::drivers::virtio [[1mINFO [0m] 22730905 "Int"
Count 219
Count 219
Count 220
Count 219
Count 220
Count 220
Count 208
Count 209
Count 210
Count 211
Count 212
Count 213
Count 214
Count 215
Count 216
Count 217
::drivers::virtio [[1mINFO [0m] 22776698 "Ready"
Count 217
Count 218
Count 219
Count 220
Count 221
::drivers::virtio [[1mINFO [0m] 22791227 "Int"
Count 222
Count 222
Count 223
Count 222
Count 223
Count 223
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 214
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 212
Count 213
Count 214
Count 215
Count 216
Count 217
Count 218
Count 219
::drivers::virtio [[1mINFO [0m] 23106324 "Ready"
::drivers::virtio [[1mINFO [0m] 23111574 "Int"
Count 220
Count 220
Count 221
Count 220
Count 221
Count 221
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 210
Count 211
Count 212
Count 213
Count 214
Count 215
Count 216
Count 217
::drivers::virtio [[1mINFO [0m] 23163211 "Ready"
Count 217
Count 218
Count 219
Count 220
Count 221
::drivers::virtio [[1mINFO [0m] 23180323 "Int"
Count 222
Count 222
Count 223
Count 222
Count 223
Count 223
Count 215
Count 216
Count 217
Count 218
Count 219
Count 220
Count 221
Count 222
Count 223
Count 224
Count 225
Count 226
::drivers::virtio [[1mINFO [0m] 23259016 "Ready"
Count 223
Count 224
Count 225
Count 226
Count 227
::drivers::virtio [[1mINFO [0m] 23272899 "Int"
Count 228
Count 228
Count 229
Count 228
Count 229
Count 229
Count 220
Count 220
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 217
Count 218
Count 219
Count 220
Count 221
Count 222
Count 223
Count 224
::drivers::virtio [[1mINFO [0m] 23400836 "Ready"
Count 224
Count 225
Count 226
Count 227
Count 228
Count 229
::drivers::virtio [[1mINFO [0m] 23419163 "Int"
Count 229
Count 229
Count 230
Count 229
Count 230
Count 230
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 219
Count 220
Count 221
Count 222
Count 223
Count 224
Count 225
Count 226
::drivers::virtio [[1mINFO [0m] 23515487 "Ready"
Count 227
Count 228
Count 229
Count 230
Count 231
::drivers::virtio [[1mINFO [0m] 23528697 "Int"
Count 232
Count 232
Count 233
Count 232
Count 233
Count 233
Count 225
Count 226
Count 227
Count 228
Count 229
Count 230
Count 231
Count 232
Count 233
Count 234
::drivers::virtio [[1mINFO [0m] 23590201 "Ready"
Count 234
Count 235
Count 236
Count 237
Count 238
::drivers::virtio [[1mINFO [0m] 23604309 "Int"
Count 239
Count 239
Count 240
Count 239
Count 240
Count 240
Count 231
Count 232
Count 233
Count 234
Count 235
Count 236
Count 237
Count 238
Count 239
Count 240
::drivers::virtio [[1mINFO [0m] 23649300 "Ready"
::drivers::virtio [[1mINFO [0m] 23654120 "Int"
Count 241
Count 241
Count 242
Count 241
Count 242
Count 242
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 231
Count 232
Count 233
Count 234
Count 235
Count 236
Count 237
Count 238
Count 239
Count 240
::drivers::virtio [[1mINFO [0m] 23728720 "Ready"
::drivers::virtio [[1mINFO [0m] 23733586 "Int"
Count 241
Count 241
Count 242
Count 241
Count 242
Count 242
Count 230
Count 231
Count 232
Count 233
Count 234
Count 235
Count 236
Count 237
Count 238
Count 239
::drivers::virtio [[1mINFO [0m] 23780231 "Ready"
Count 239
Count 240
Count 241
Count 242
Count 243
::drivers::virtio [[1mINFO [0m] 23798265 "Int"
Count 244
Count 244
Count 245
Count 244
Count 245
Count 245
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 231
Count 232
Count 233
Count 234
Count 235
Count 236
Count 237
Count 238
Count 239
Count 240
::drivers::virtio [[1mINFO [0m] 24109277 "Ready"
Count 240
Count 241
Count 242
Count 243
Count 244
::drivers::virtio [[1mINFO [0m] 24123500 "Int"
Count 245
Count 245
Count 246
Count 245
Count 246
Count 246
Count 237
Count 238
Count 239
Count 240
Count 241
Count 242
Count 243
Count 244
Count 245
Count 246
::drivers::virtio [[1mINFO [0m] 24188401 "Ready"
::drivers::virtio [[1mINFO [0m] 24193249 "Int"
Count 247
Count 247
Count 248
Count 247
Count 248
Count 248
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 233
Count 234
Count 235
Count 236
Count 237
Count 238
Count 239
Count 240
Count 241
Count 242
::drivers::virtio [[1mINFO [0m] 24259427 "Ready"
Count 243
Count 244
Count 245
Count 246
Count 247
::drivers::virtio [[1mINFO [0m] 24276132 "Int"
Count 248
Count 248
Count 249
Count 248
Count 249
Count 249
Count 240
Count 241
Count 242
Count 243
Count 244
Count 245
Count 246
Count 247
Count 248
Count 249
::drivers::virtio [[1mINFO [0m] 24331498 "Ready"
::drivers::virtio [[1mINFO [0m] 24336319 "Int"
Count 250
Count 250
Count 251
Count 250
Count 251
Count 251
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 237
Count 238
Count 239
Count 240
Count 241
Count 242
Count 243
Count 244
Count 245
Count 246
::drivers::virtio [[1mINFO [0m] 24397896 "Ready"
::drivers::virtio [[1mINFO [0m] 24404008 "Int"
Count 247
Count 247
Count 248
Count 247
Count 248
Count 248
Count 239
Count 240
Count 241
Count 242
Count 243
Count 244
Count 245
Count 246
Count 247
Count 248
::drivers::virtio [[1mINFO [0m] 24467101 "Ready"
::drivers::virtio [[1mINFO [0m] 24476840 "Int"
Count 249
Count 249
Count 250
Count 249
Count 250
Count 250
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 241
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 239
Count 240
Count 241
Count 242
Count 243
Count 244
Count 245
Count 246
::drivers::virtio [[1mINFO [0m] 24561323 "Ready"
::drivers::virtio [[1mINFO [0m] 24567452 "Int"
Count 247
Count 247
Count 248
Count 247
Count 248
Count 248
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 240
Count 241
Count 242
Count 243
Count 244
Count 245
Count 246
Count 247
::drivers::virtio [[1mINFO [0m] 24624940 "Ready"
Count 248
Count 249
Count 250
Count 251
Count 252
::drivers::virtio [[1mINFO [0m] 24641750 "Int"
Count 253
Count 253
Count 254
Count 253
Count 254
Count 254
Count 243
Count 244
Count 245
Count 246
Count 247
Count 248
Count 249
Count 250
Count 251
Count 252
Count 253
Count 254
::drivers::virtio [[1mINFO [0m] 24736230 "Ready"
Count 254
Count 255
Count 256
Count 257
Count 258
::drivers::virtio [[1mINFO [0m] 24751151 "Int"
Count 259
Count 259
Count 260
Count 259
Count 260
Count 260
Count 248
Count 248
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 245
Count 246
Count 247
Count 248
Count 249
Count 250
Count 251
Count 252
::drivers::virtio [[1mINFO [0m] 24832693 "Ready"
Count 252
Count 253
Count 254
Count 255
Count 256
::drivers::virtio [[1mINFO [0m] 24847054 "Int"
Count 257
Count 257
Count 258
Count 257
Count 258
Count 258
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 250
Count 251
Count 252
Count 253
Count 254
Count 255
Count 256
Count 257
::drivers::virtio [[1mINFO [0m] 25103958 "Ready"
::drivers::virtio [[1mINFO [0m] 25108841 "Int"
Count 258
Count 258
Count 259
Count 258
Count 259
Count 259
Count 251
Count 252
Count 253
Count 254
Count 255
Count 256
Count 257
Count 258
Count 259
Count 260
::drivers::virtio [[1mINFO [0m] 25154341 "Ready"
::drivers::virtio [[1mINFO [0m] 25159039 "Int"
Count 261
Count 261
Count 262
Count 261
Count 262
Count 262
Count 253
Count 254
Count 255
Count 256
Count 257
Count 258
Count 259
Count 260
Count 261
Count 262
::drivers::virtio [[1mINFO [0m] 25212127 "Ready"
::drivers::virtio [[1mINFO [0m] 25216840 "Int"
Count 263
Count 263
Count 264
Count 263
Count 264
Count 264
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 249
Count 250
Count 251
Count 252
Count 253
Count 254
Count 255
Count 256
Count 257
Count 258
::drivers::virtio [[1mINFO [0m] 25290380 "Ready"
Count 259
Count 260
Count 261
Count 262
Count 263
::drivers::virtio [[1mINFO [0m] 25306978 "Int"
Count 264
Count 264
Count 265
Count 264
Count 265
Count 265
Count 253
Count 254
Count 255
Count 256
Count 257
Count 258
Count 259
Count 260
Count 261
Count 262
::drivers::virtio [[1mINFO [0m] 25408014 "Ready"
Count 262
Count 263
Count 264
Count 265
Count 266
::drivers::virtio [[1mINFO [0m] 25421099 "Int"
Count 267
Count 267
Count 268
Count 267
Count 268
Count 268
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 257
Count 258
Count 259
Count 260
Count 261
Count 262
Count 263
Count 264
Count 265
Count 266
::drivers::virtio [[1mINFO [0m] 25485635 "Ready"
::drivers::virtio [[1mINFO [0m] 25490305 "Int"
Count 267
Count 267
Count 268
Count 267
Count 268
Count 268
Count 259
Count 260
Count 261
Count 262
Count 263
Count 264
Count 265
Count 266
Count 267
Count 268
::drivers::virtio [[1mINFO [0m] 25556107 "Ready"
::drivers::virtio [[1mINFO [0m] 25564292 "Int"
Count 269
Count 269
Count 270
Count 269
Count 270
Count 270
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 255
Count 256
Count 257
Count 258
Count 259
Count 260
Count 261
Count 262
Count 263
Count 264
::drivers::virtio [[1mINFO [0m] 25632220 "Ready"
Count 265
Count 266
Count 267
Count 268
Count 269
::drivers::virtio [[1mINFO [0m] 25652099 "Int"
Count 270
Count 270
Count 271
Count 270
Count 271
Count 271
Count 262
Count 263
Count 264
Count 265
Count 266
Count 267
Count 268
Count 269
Count 270
Count 271
::drivers::virtio [[1mINFO [0m] 25731740 "Ready"
::drivers::virtio [[1mINFO [0m] 25736637 "Int"
Count 272
Count 272
Count 273
Count 272
Count 273
Count 273
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 262
Count 263
Count 264
Count 265
Count 266
Count 267
Count 268
Count 269
Count 270
Count 271
::drivers::virtio [[1mINFO [0m] 25789545 "Ready"
::drivers::virtio [[1mINFO [0m] 25794333 "Int"
Count 272
Count 272
Count 273
Count 272
Count 273
Count 273
Count 261
Count 262
Count 263
Count 264
Count 265
Count 266
Count 267
Count 268
Count 269
Count 270
::drivers::virtio [[1mINFO [0m] 25855856 "Ready"
Count 270
Count 271
Count 272
Count 273
Count 274
::drivers::virtio [[1mINFO [0m] 25869040 "Int"
Count 275
Count 275
Count 276
Count 275
Count 276
Count 276
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 267
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 265
Count 266
Count 267
Count 268
Count 269
Count 270
Count 271
Count 272
::drivers::virtio [[1mINFO [0m] 26115254 "Ready"
::drivers::virtio [[1mINFO [0m] 26120079 "Int"
Count 273
Count 273
Count 274
Count 273
Count 274
Count 274
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 266
Count 267
Count 268
Count 269
Count 270
Count 271
Count 272
Count 273
::drivers::virtio [[1mINFO [0m] 26167812 "Ready"
::drivers::virtio [[1mINFO [0m] 26172614 "Int"
Count 274
Count 274
Count 275
Count 274
Count 275
Count 275
Count 267
Count 268
Count 269
Count 270
Count 271
Count 272
Count 273
Count 274
Count 275
Count 276
Count 277
Count 278
::drivers::virtio [[1mINFO [0m] 26228470 "Ready"
::drivers::virtio [[1mINFO [0m] 26233624 "Int"
Count 279
Count 279
Count 280
Count 279
Count 280
Count 280
Count 268
Count 268
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 264
Count 265
Count 266
Count 267
Count 268
Count 269
Count 270
Count 271
::drivers::virtio [[1mINFO [0m] 26321868 "Ready"
Count 272
Count 273
Count 274
Count 275
Count 276
::drivers::virtio [[1mINFO [0m] 26338791 "Int"
Count 277
Count 277
Count 278
Count 277
Count 278
Count 278
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 270
Count 271
Count 272
Count 273
Count 274
Count 275
Count 276
Count 277
::drivers::virtio [[1mINFO [0m] 26398528 "Ready"
::drivers::virtio [[1mINFO [0m] 26410999 "Int"
Count 278
Count 278
Count 279
Count 278
Count 279
Count 279
Count 271
Count 272
Count 273
Count 274
Count 275
Count 276
Count 277
Count 278
Count 279
Count 280
::drivers::virtio [[1mINFO [0m] 26470784 "Ready"
::drivers::virtio [[1mINFO [0m] 26481565 "Int"
Count 280
Count 280
Count 281
Count 280
Count 281
Count 281
Count 272
Count 273
Count 274
Count 275
Count 276
Count 277
Count 278
Count 279
Count 280
Count 281
::drivers::virtio [[1mINFO [0m] 26557686 "Ready"
Count 282
Count 283
Count 284
Count 285
Count 286
::drivers::virtio [[1mINFO [0m] 26574953 "Int"
Count 287
Count 287
Count 288
Count 287
Count 288
Count 288
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 277
Count 278
Count 279
Count 280
Count 281
Count 282
Count 283
Count 284
Count 285
Count 286
::drivers::virtio [[1mINFO [0m] 26637937 "Ready"
::drivers::virtio [[1mINFO [0m] 26642801 "Int"
Count 287
Count 287
Count 288
Count 287
Count 288
Count 288
Count 279
Count 280
Count 281
Count 282
Count 283
Count 284
Count 285
Count 286
Count 287
Count 288
::drivers::virtio [[1mINFO [0m] 26697982 "Ready"
::drivers::virtio [[1mINFO [0m] 26702923 "Int"
Count 289
Count 289
Count 290
Count 289
Count 290
Count 290
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 279
Count 280
Count 281
Count 282
Count 283
Count 284
Count 285
Count 286
Count 287
Count 288
::drivers::virtio [[1mINFO [0m] 26756655 "Ready"
::drivers::virtio [[1mINFO [0m] 26761620 "Int"
Count 289
Count 289
Count 290
Count 289
Count 290
Count 290
Count 281
Count 282
Count 283
Count 284
Count 285
Count 286
Count 287
Count 288
Count 289
Count 290
::drivers::virtio [[1mINFO [0m] 26812206 "Ready"
::drivers::virtio [[1mINFO [0m] 26816935 "Int"
Count 291
Count 291
Count 292
Count 291
Count 292
Count 292
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 281
Count 282
Count 283
Count 284
Count 285
Count 286
Count 287
Count 288
Count 289
Count 290
::drivers::virtio [[1mINFO [0m] 26886402 "Ready"
Count 290
Count 291
Count 292
Count 293
Count 294
::drivers::virtio [[1mINFO [0m] 26900911 "Int"
Count 295
Count 295
Count 296
Count 295
Count 296
Count 296
Count 287
Count 288
Count 289
Count 290
Count 291
Count 292
Count 293
Count 294
Count 295
Count 296
::drivers::virtio [[1mINFO [0m] 27109911 "Ready"
::drivers::virtio [[1mINFO [0m] 27114711 "Int"
Count 297
Count 297
Count 298
Count 297
Count 298
Count 298
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 283
Count 284
Count 285
Count 286
Count 287
Count 288
Count 289
Count 290
Count 291
Count 292
::drivers::virtio [[1mINFO [0m] 27176278 "Ready"
Count 293
Count 294
Count 295
Count 296
Count 297
::drivers::virtio [[1mINFO [0m] 27189813 "Int"
Count 298
Count 298
Count 299
Count 298
Count 299
Count 299
Count 290
Count 291
Count 292
Count 293
Count 294
Count 295
Count 296
Count 297
Count 298
Count 299
::drivers::virtio [[1mINFO [0m] 27246904 "Ready"
::drivers::virtio [[1mINFO [0m] 27251667 "Int"
Count 300
Count 300
Count 301
Count 300
Count 301
Count 301
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 289
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 287
Count 288
Count 289
Count 290
Count 291
Count 292
Count 293
Count 294
::drivers::virtio [[1mINFO [0m] 27354478 "Ready"
Count 295
Count 296
Count 297
Count 298
Count 299
::drivers::virtio [[1mINFO [0m] 27367783 "Int"
Count 300
Count 300
Count 301
Count 300
Count 301
Count 301
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 290
Count 291
Count 292
Count 293
Count 294
Count 295
Count 296
Count 297
::drivers::virtio [[1mINFO [0m] 27437371 "Ready"
::drivers::virtio [[1mINFO [0m] 27445086 "Int"
Count 297
Count 297
Count 298
Count 297
Count 298
Count 298
Count 290
Count 291
Count 292
Count 293
Count 294
Count 295
Count 296
Count 297
Count 298
Count 299
Count 300
Count 301
::drivers::virtio [[1mINFO [0m] 27563264 "Ready"
Count 302
Count 303
Count 304
Count 305
Count 306
::drivers::virtio [[1mINFO [0m] 27583922 "Int"
Count 307
Count 307
Count 308
Count 307
Count 308
Count 308
Count 299
Count 299
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 296
Count 297
Count 298
Count 299
Count 300
Count 301
Count 302
Count 303
::drivers::virtio [[1mINFO [0m] 27715406 "Ready"
::drivers::virtio [[1mINFO [0m] 27719085 "Int"
Count 304
Count 304
Count 305
Count 304
Count 305
Count 305
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 293
Count 294
Count 295
Count 296
Count 297
Count 298
Count 299
Count 300
::drivers::virtio [[1mINFO [0m] 27819326 "Ready"
::drivers::virtio [[1mINFO [0m] 27822521 "Int"
Count 301
Count 301
Count 302
Count 301
Count 302
Count 302
Count 294
Count 295
Count 296
Count 297
Count 298
Count 299
Count 300
Count 301
Count 302
Count 303
::drivers::virtio [[1mINFO [0m] 27893054 "Ready"
::drivers::virtio [[1mINFO [0m] 27896494 "Int"
Count 304
Count 304
Count 305
Count 304
Count 305
Count 305
Count 296
Count 297
Count 298
Count 299
Count 300
Count 301
Count 302
Count 303
Count 304
Count 305
::drivers::virtio [[1mINFO [0m] 28113859 "Ready"
Count 306
Count 307
Count 308
Count 309
Count 310
::drivers::virtio [[1mINFO [0m] 28127758 "Int"
Count 311
Count 311
Count 312
Count 311
Count 312
Count 312
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 301
Count 302
Count 303
Count 304
Count 305
Count 306
Count 307
Count 308
Count 309
Count 310
::drivers::virtio [[1mINFO [0m] 28183407 "Ready"
::drivers::virtio [[1mINFO [0m] 28188205 "Int"
Count 311
Count 311
Count 312
Count 311
Count 312
Count 312
Count 300
Count 301
Count 302
Count 303
Count 304
Count 305
Count 306
Count 307
Count 308
Count 309
::drivers::virtio [[1mINFO [0m] 28333651 "Ready"
::drivers::virtio [[1mINFO [0m] 28343258 "Int"
Count 310
Count 310
Count 311
Count 310
Count 311
Count 311
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 300
Count 301
Count 302
Count 303
Count 304
Count 305
Count 306
Count 307
Count 308
Count 309
::drivers::virtio [[1mINFO [0m] 28435098 "Ready"
Count 310
Count 311
Count 312
Count 313
Count 314
::drivers::virtio [[1mINFO [0m] 28452666 "Int"
Count 315
Count 315
Count 316
Count 315
Count 316
Count 316
Count 303
Count 304
Count 305
Count 306
Count 307
Count 308
Count 309
Count 310
Count 311
Count 312
::drivers::virtio [[1mINFO [0m] 28569775 "Ready"
Count 313
Count 314
Count 315
Count 316
Count 317
::drivers::virtio [[1mINFO [0m] 28593801 "Int"
Count 318
Count 318
Count 319
Count 318
Count 319
Count 319
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 308
Count 309
Count 310
Count 311
Count 312
Count 313
Count 314
Count 315
Count 316
Count 317
::drivers::virtio [[1mINFO [0m] 28660112 "Ready"
::drivers::virtio [[1mINFO [0m] 28664928 "Int"
Count 318
Count 318
Count 319
Count 318
Count 319
Count 319
Count 310
Count 311
Count 312
Count 313
Count 314
Count 315
Count 316
Count 317
Count 318
Count 319
::drivers::virtio [[1mINFO [0m] 28722308 "Ready"
::drivers::virtio [[1mINFO [0m] 28726979 "Int"
Count 320
Count 320
Count 321
Count 320
Count 321
Count 321
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 310
Count 311
Count 312
Count 313
Count 314
Count 315
Count 316
Count 317
Count 318
Count 319
::drivers::virtio [[1mINFO [0m] 28783434 "Ready"
::drivers::virtio [[1mINFO [0m] 28788326 "Int"
Count 320
Count 320
Count 321
Count 320
Count 321
Count 321
Count 312
Count 313
Count 314
Count 315
Count 316
Count 317
Count 318
Count 319
Count 320
Count 321
::drivers::virtio [[1mINFO [0m] 28841635 "Ready"
::drivers::virtio [[1mINFO [0m] 28846498 "Int"
Count 322
Count 322
Count 323
Count 322
Count 323
Count 323
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 314
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 312
Count 313
Count 314
Count 315
Count 316
Count 317
Count 318
Count 319
::drivers::virtio [[1mINFO [0m] 28961804 "Ready"
::drivers::virtio [[1mINFO [0m] 28967590 "Int"
Count 320
Count 320
Count 321
Count 320
Count 321
Count 321
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 310
Count 311
Count 312
Count 313
Count 314
Count 315
Count 316
Count 317
::drivers::virtio [[1mINFO [0m] 29024214 "Ready"
Count 317
Count 318
Count 319
Count 320
Count 321
::drivers::virtio [[1mINFO [0m] 29040057 "Int"
Count 322
Count 322
Count 323
Count 322
Count 323
Count 323
Count 315
Count 316
Count 317
Count 318
Count 319
Count 320
Count 321
Count 322
Count 323
Count 324
Count 325
Count 326
::drivers::virtio [[1mINFO [0m] 29119798 "Ready"
::drivers::virtio [[1mINFO [0m] 29125100 "Int"
Count 327
Count 327
Count 328
Count 327
Count 328
Count 328
Count 316
Count 316
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 313
Count 314
Count 315
Count 316
Count 317
Count 318
Count 319
Count 320
::drivers::virtio [[1mINFO [0m] 29198938 "Ready"
Count 320
Count 321
Count 322
Count 323
Count 324
::drivers::virtio [[1mINFO [0m] 29214757 "Int"
Count 325
Count 325
Count 326
Count 325
Count 326
Count 326
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 315
Count 316
Count 317
Count 318
Count 319
Count 320
Count 321
Count 322
::drivers::virtio [[1mINFO [0m] 29337078 "Ready"
::drivers::virtio [[1mINFO [0m] 29349238 "Int"
Count 323
Count 323
Count 324
Count 323
Count 324
Count 324
Count 316
Count 317
Count 318
Count 319
Count 320
Count 321
Count 322
Count 323
Count 324
Count 325
::drivers::virtio [[1mINFO [0m] 29443103 "Ready"
Count 326
Count 327
Count 328
Count 329
Count 330
::drivers::virtio [[1mINFO [0m] 29468779 "Int"
Count 331
Count 331
Count 332
Count 331
Count 332
Count 332
Count 323
Count 324
Count 325
Count 326
Count 327
Count 328
Count 329
Count 330
Count 331
Count 332
::drivers::virtio [[1mINFO [0m] 29613487 "Ready"
Count 332
Count 333
Count 334
Count 335
Count 336
::drivers::virtio [[1mINFO [0m] 29642201 "Int"
Count 337
Count 337
Count 338
Count 337
Count 338
Count 338
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 327
Count 328
Count 329
Count 330
Count 331
Count 332
Count 333
Count 334
Count 335
Count 336
::drivers::virtio [[1mINFO [0m] 29731473 "Ready"
::drivers::virtio [[1mINFO [0m] 29736921 "Int"
Count 337
Count 337
Count 338
Count 337
Count 338
Count 338
Count 329
Count 330
Count 331
Count 332
Count 333
Count 334
Count 335
Count 336
Count 337
Count 338
::drivers::virtio [[1mINFO [0m] 29790699 "Ready"
::drivers::virtio [[1mINFO [0m] 29795895 "Int"
Count 339
Count 339
Count 340
Count 339
Count 340
Count 340
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 329
Count 330
Count 331
Count 332
Count 333
Count 334
Count 335
Count 336
Count 337
Count 338
::drivers::virtio [[1mINFO [0m] 29855071 "Ready"
::drivers::virtio [[1mINFO [0m] 29860174 "Int"
Count 339
Count 339
Count 340
Count 339
Count 340
Count 340
Count 328
Count 329
Count 330
Count 331
Count 332
Count 333
Count 334
Count 335
Count 336
Count 337
::drivers::virtio [[1mINFO [0m] 29936380 "Ready"
Count 337
Count 338
Count 339
Count 340
Count 341
::drivers::virtio [[1mINFO [0m] 29950308 "Int"
Count 342
Count 342
Count 343
Count 342
Count 343
Count 343
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 332
Count 333
Count 334
Count 335
Count 336
Count 337
Count 338
Count 339
Count 340
Count 341
::drivers::virtio [[1mINFO [0m] 30070746 "Ready"
::drivers::virtio [[1mINFO [0m] 30075821 "Int"
Count 342
Count 342
Count 343
Count 342
Count 343
Count 343
Count 334
Count 335
Count 336
Count 337
Count 338
Count 339
Count 340
Count 341
Count 342
Count 343
::drivers::virtio [[1mINFO [0m] 30129206 "Ready"
::drivers::virtio [[1mINFO [0m] 30134005 "Int"
Count 344
Count 344
Count 345
Count 344
Count 345
Count 345
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 331
Count 332
Count 333
Count 334
Count 335
Count 336
Count 337
Count 338
Count 339
Count 340
::drivers::virtio [[1mINFO [0m] 30201714 "Ready"
Count 340
Count 341
Count 342
Count 343
Count 344
::drivers::virtio [[1mINFO [0m] 30222693 "Int"
Count 345
Count 345
Count 346
Count 345
Count 346
Count 346
Count 337
Count 338
Count 339
Count 340
Count 341
Count 342
Count 343
Count 344
Count 345
Count 346
::drivers::virtio [[1mINFO [0m] 30308027 "Ready"
::drivers::virtio [[1mINFO [0m] 30319445 "Int"
Count 347
Count 347
Count 348
Count 347
Count 348
Count 348
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 339
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 333
Count 334
Count 335
Count 336
Count 337
Count 338
Count 339
Count 340
::drivers::virtio [[1mINFO [0m] 30437983 "Ready"
Count 341
Count 342
Count 343
Count 344
Count 345
::drivers::virtio [[1mINFO [0m] 30452974 "Int"
Count 346
Count 346
Count 347
Count 346
Count 347
Count 347
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 335
Count 336
Count 337
Count 338
Count 339
Count 340
Count 341
Count 342
::drivers::virtio [[1mINFO [0m] 30564092 "Ready"
Count 343
Count 344
Count 345
Count 346
Count 347
::drivers::virtio [[1mINFO [0m] 30578037 "Int"
Count 348
Count 348
Count 349
Count 348
Count 349
Count 349
Count 341
Count 342
Count 343
Count 344
Count 345
Count 346
Count 347
Count 348
Count 349
Count 350
Count 351
Count 352
::drivers::virtio [[1mINFO [0m] 30668051 "Ready"
::drivers::virtio [[1mINFO [0m] 30673448 "Int"
Count 353
Count 353
Count 354
Count 353
Count 354
Count 354
Count 345
Count 345
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 342
Count 343
Count 344
Count 345
Count 346
Count 347
Count 348
Count 349
::drivers::virtio [[1mINFO [0m] 30745086 "Ready"
::drivers::virtio [[1mINFO [0m] 30749807 "Int"
Count 350
Count 350
Count 351
Count 350
Count 351
Count 351
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 343
Count 344
Count 345
Count 346
Count 347
Count 348
Count 349
Count 350
::drivers::virtio [[1mINFO [0m] 30803282 "Ready"
::drivers::virtio [[1mINFO [0m] 30808010 "Int"
Count 351
Count 351
Count 352
Count 351
Count 352
Count 352
Count 344
Count 345
Count 346
Count 347
Count 348
Count 349
Count 350
Count 351
Count 352
Count 353
::drivers::virtio [[1mINFO [0m] 30860933 "Ready"
::drivers::virtio [[1mINFO [0m] 30865827 "Int"
Count 354
Count 354
Count 355
Count 354
Count 355
Count 355
Count 343
Count 344
Count 345
Count 346
Count 347
Count 348
Count 349
Count 350
Count 351
Count 352
::drivers::virtio [[1mINFO [0m] 30942115 "Ready"
Count 352
Count 353
Count 354
Count 355
Count 356
::drivers::virtio [[1mINFO [0m] 30958951 "Int"
Count 357
Count 357
Count 358
Count 357
Count 358
Count 358
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 344
Count 345
Count 346
Count 347
Count 348
Count 349
Count 350
Count 351
Count 352
Count 353
::drivers::virtio [[1mINFO [0m] 31079082 "Ready"
Count 353
Count 354
Count 355
Count 356
Count 357
::drivers::virtio [[1mINFO [0m] 31093919 "Int"
Count 358
Count 358
Count 359
Count 358
Count 359
Count 359
Count 350
Count 351
Count 352
Count 353
Count 354
Count 355
Count 356
Count 357
Count 358
Count 359
::drivers::virtio [[1mINFO [0m] 31148548 "Ready"
::drivers::virtio [[1mINFO [0m] 31153373 "Int"
Count 360
Count 360
Count 361
Count 360
Count 361
Count 361
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 347
Count 348
Count 349
Count 350
Count 351
Count 352
Count 353
Count 354
Count 355
Count 356
::drivers::virtio [[1mINFO [0m] 31274117 "Ready"
Count 356
Count 357
Count 358
Count 359
Count 360
Count 361
::drivers::virtio [[1mINFO [0m] 31289219 "Int"
Count 361
Count 361
Count 362
Count 361
Count 362
Count 362
Count 350
Count 351
Count 352
Count 353
Count 354
Count 355
Count 356
Count 357
Count 358
Count 359
::drivers::virtio [[1mINFO [0m] 31391612 "Ready"
Count 359
Count 360
Count 361
Count 362
Count 363
::drivers::virtio [[1mINFO [0m] 31412414 "Int"
Count 364
Count 364
Count 365
Count 364
Count 365
Count 365
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 354
Count 355
Count 356
Count 357
Count 358
Count 359
Count 360
Count 361
Count 362
Count 363
::drivers::virtio [[1mINFO [0m] 31482612 "Ready"
::drivers::virtio [[1mINFO [0m] 31495409 "Int"
Count 364
Count 364
Count 365
Count 364
Count 365
Count 365
Count 352
Count 353
Count 354
Count 355
Count 356
Count 357
Count 358
Count 359
Count 360
Count 361
::drivers::virtio [[1mINFO [0m] 31605429 "Ready"
Count 362
Count 363
Count 364
Count 365
Count 366
::drivers::virtio [[1mINFO [0m] 31649688 "Int"
Count 367
Count 367
Count 368
Count 367
Count 368
Count 368
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 353
Count 354
Count 355
Count 356
Count 357
Count 358
Count 359
Count 360
Count 361
Count 362
::drivers::virtio [[1mINFO [0m] 31749176 "Ready"
Count 363
Count 364
Count 365
Count 366
Count 367
::drivers::virtio [[1mINFO [0m] 31762432 "Int"
Count 368
Count 368
Count 369
Count 368
Count 369
Count 369
Count 360
Count 361
Count 362
Count 363
Count 364
Count 365
Count 366
Count 367
Count 368
Count 369
::drivers::virtio [[1mINFO [0m] 31818252 "Ready"
::drivers::virtio [[1mINFO [0m] 31823678 "Int"
Count 370
Count 370
Count 371
Count 370
Count 371
Count 371
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 362
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 360
Count 361
Count 362
Count 363
Count 364
Count 365
Count 366
Count 367
::drivers::virtio [[1mINFO [0m] 31889441 "Ready"
::drivers::virtio [[1mINFO [0m] 31894176 "Int"
Count 368
Count 368
Count 369
Count 368
Count 369
Count 369
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 361
Count 362
Count 363
Count 364
Count 365
Count 366
Count 367
Count 368
::drivers::virtio [[1mINFO [0m] 31970745 "Ready"
::drivers::virtio [[1mINFO [0m] 31975071 "Int"
Count 369
Count 369
Count 370
"test"
Count 369
"test"
Count 370
Count 370
Count 359
Count 360
Count 361
Count 362
Count 363
Count 364
Count 365
Count 366
Count 367
Count 368
Count 369
"test"
Count 370
::drivers::virtio [[1mINFO [0m] 32079133 "Ready"
Count 370
Count 371
Count 372
Count 373
Count 374
::drivers::virtio [[1mINFO [0m] 32097696 "Int"
Count 375
Count 375
Count 376
Count 375
Count 376
Count 376
Count 364
Count 364
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 360
Count 361
Count 362
Count 363
Count 364
Count 365
Count 366
Count 367
::drivers::virtio [[1mINFO [0m] 32240884 "Ready"
Count 368
Count 369
Count 370
Count 371
Count 372
::drivers::virtio [[1mINFO [0m] 32254293 "Int"
Count 373
"test"
Count 373
"test"
Count 374
Count 373
Count 374
Count 374
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 366
Count 367
Count 368
Count 369
Count 370
Count 371
Count 372
Count 373
::drivers::virtio [[1mINFO [0m] 32349755 "Ready"
::drivers::virtio [[1mINFO [0m] 32358979 "Int"
Count 374
"test"
Count 374
"test"
Count 375
Count 374
Count 375
Count 375
Count 367
Count 368
Count 369
Count 370
Count 371
Count 372
Count 373
Count 374
Count 375
Count 376
::drivers::virtio [[1mINFO [0m] 32479163 "Ready"
Count 376
"test"
Count 377
Count 378
Count 379
Count 380
::drivers::virtio [[1mINFO [0m] 32504866 "Int"
Count 381
Count 381
Count 382
Count 381
Count 382
Count 382
Count 369
"test"
Count 370
Count 371
Count 372
Count 373
Count 374
Count 375
Count 376
Count 377
Count 378
::drivers::virtio [[1mINFO [0m] 32675494 "Ready"
Count 379
Count 380
Count 381
Count 382
Count 383
::drivers::virtio [[1mINFO [0m] 32688843 "Int"
Count 384
Count 384
Count 385
Count 384
Count 385
Count 385
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 374
Count 375
Count 376
Count 377
Count 378
"test"
Count 379
Count 380
Count 381
Count 382
Count 383
::drivers::virtio [[1mINFO [0m] 32757063 "Ready"
::drivers::virtio [[1mINFO [0m] 32765354 "Int"
Count 384
Count 384
Count 385
Count 384
Count 385
Count 385
Count 376
Count 377
Count 378
Count 379
Count 380
Count 381
"test"
Count 382
Count 383
Count 384
Count 385
::drivers::virtio [[1mINFO [0m] 32882819 "Ready"
::drivers::virtio [[1mINFO [0m] 32888068 "Int"
Count 386
Count 386
Count 387
Count 386
Count 387
Count 387
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 372
Count 373
Count 374
Count 375
Count 376
Count 377
Count 378
"test"
Count 379
Count 380
Count 381
::drivers::virtio [[1mINFO [0m] 32978796 "Ready"
Count 382
Count 383
Count 384
Count 385
Count 386
::drivers::virtio [[1mINFO [0m] 32992264 "Int"
Count 387
Count 387
Count 388
Count 387
Count 388
Count 388
Count 379
"test"
Count 380
Count 381
Count 382
Count 383
Count 384
Count 385
Count 386
Count 387
Count 388
::drivers::virtio [[1mINFO [0m] 33073653 "Ready"
::drivers::virtio [[1mINFO [0m] 33078483 "Int"
Count 389
Count 389
Count 390
Count 389
Count 390
Count 390
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 375
Count 376
Count 377
Count 378
Count 379
"test"
Count 380
Count 381
Count 382
Count 383
Count 384
::drivers::virtio [[1mINFO [0m] 33155456 "Ready"
Count 385
Count 386
Count 387
Count 388
Count 389
::drivers::virtio [[1mINFO [0m] 33168767 "Int"
Count 390
Count 390
Count 391
Count 390
Count 391
Count 391
Count 382
Count 383
Count 384
Count 385
Count 386
Count 387
"test"
Count 388
Count 389
Count 390
Count 391
::drivers::virtio [[1mINFO [0m] 33260633 "Ready"
Count 391
Count 392
Count 393
Count 394
Count 395
::drivers::virtio [[1mINFO [0m] 33274129 "Int"
Count 396
Count 396
Count 397
Count 396
Count 397
Count 397
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 386
Count 387
Count 388
Count 389
Count 390
Count 391
Count 392
Count 393
"test"
Count 394
Count 395
::drivers::virtio [[1mINFO [0m] 33384132 "Ready"
Count 396
Count 397
Count 398
Count 399
Count 400
::drivers::virtio [[1mINFO [0m] 33400761 "Int"
Count 401
Count 401
Count 402
Count 401
Count 402
Count 402
Count 389
Count 390
Count 391
Count 392
Count 393
Count 394
Count 395
Count 396
Count 397
Count 398
::drivers::virtio [[1mINFO [0m] 33489722 "Ready"
Count 399
Count 400
Count 401
Count 402
Count 403
::drivers::virtio [[1mINFO [0m] 33518410 "Int"
Count 404
Count 404
Count 405
Count 404
Count 405
Count 405
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 396
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 394
Count 395
Count 396
Count 397
Count 398
Count 399
Count 400
Count 401
::drivers::virtio [[1mINFO [0m] 33667942 "Ready"
Count 398
Count 399
Count 400
Count 401
Count 402
::drivers::virtio [[1mINFO [0m] 33681459 "Int"
Count 403
Count 403
Count 404
Count 403
Count 404
Count 404
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 396
Count 397
Count 398
Count 399
Count 400
Count 401
Count 402
Count 403
::drivers::virtio [[1mINFO [0m] 33786054 "Ready"
::drivers::virtio [[1mINFO [0m] 33790843 "Int"
Count 404
Count 404
Count 405
Count 404
Count 405
Count 405
Count 397
Count 398
Count 399
Count 400
Count 401
Count 402
Count 403
Count 404
Count 405
Count 406
Count 407
Count 408
::drivers::virtio [[1mINFO [0m] 33849239 "Ready"
::drivers::virtio [[1mINFO [0m] 33854028 "Int"
Count 409
Count 409
Count 410
Count 409
Count 410
Count 410
Count 401
Count 401
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 398
Count 399
Count 400
Count 401
Count 402
Count 403
Count 404
Count 405
::drivers::virtio [[1mINFO [0m] 33923176 "Ready"
::drivers::virtio [[1mINFO [0m] 33931669 "Int"
Count 406
Count 406
Count 407
Count 406
Count 407
Count 407
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 396
Count 397
Count 398
Count 399
Count 400
Count 401
Count 402
Count 403
::drivers::virtio [[1mINFO [0m] 34015468 "Ready"
Count 403
Count 404
Count 405
Count 406
Count 407
::drivers::virtio [[1mINFO [0m] 34030392 "Int"
Count 408
Count 408
Count 409
Count 408
Count 409
Count 409
Count 401
Count 402
Count 403
Count 404
Count 405
Count 406
Count 407
Count 408
Count 409
Count 410
::drivers::virtio [[1mINFO [0m] 34087883 "Ready"
::drivers::virtio [[1mINFO [0m] 34092606 "Int"
Count 411
Count 411
Count 412
Count 411
Count 412
Count 412
Count 403
Count 404
Count 405
Count 406
Count 407
Count 408
Count 409
Count 410
Count 411
Count 412
::drivers::virtio [[1mINFO [0m] 34156991 "Ready"
::drivers::virtio [[1mINFO [0m] 34161653 "Int"
Count 413
Count 413
Count 414
Count 413
Count 414
Count 414
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 403
Count 404
Count 405
Count 406
Count 407
Count 408
Count 409
Count 410
Count 411
Count 412
::drivers::virtio [[1mINFO [0m] 34238567 "Ready"
::drivers::virtio [[1mINFO [0m] 34243148 "Int"
Count 413
Count 413
Count 414
Count 413
Count 414
Count 414
Count 402
Count 403
Count 404
Count 405
Count 406
Count 407
Count 408
Count 409
Count 410
Count 411
::drivers::virtio [[1mINFO [0m] 34338078 "Ready"
::drivers::virtio [[1mINFO [0m] 34363045 "Int"
Count 411
Count 411
Count 412
Count 411
Count 412
Count 412
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 401
Count 402
Count 403
Count 404
Count 405
Count 406
Count 407
Count 408
Count 409
Count 410
::drivers::virtio [[1mINFO [0m] 34443689 "Ready"
Count 411
Count 412
Count 413
Count 414
Count 415
::drivers::virtio [[1mINFO [0m] 34467522 "Int"
Count 416
Count 416
Count 417
Count 416
Count 417
Count 417
Count 405
Count 406
Count 407
Count 408
Count 409
Count 410
Count 411
Count 412
Count 413
Count 414
::drivers::virtio [[1mINFO [0m] 34551248 "Ready"
::drivers::virtio [[1mINFO [0m] 34596514 "Int"
Count 414
Count 414
Count 415
Count 414
Count 415
Count 415
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 404
Count 405
Count 406
Count 407
Count 408
Count 409
Count 410
Count 411
Count 412
Count 413
::drivers::virtio [[1mINFO [0m] 34693020 "Ready"
Count 414
Count 415
Count 416
Count 417
Count 418
::drivers::virtio [[1mINFO [0m] 34706023 "Int"
Count 419
Count 419
Count 420
Count 419
Count 420
Count 420
Count 411
Count 412
Count 413
Count 414
Count 415
Count 416
Count 417
Count 418
Count 419
Count 420
::drivers::virtio [[1mINFO [0m] 34793013 "Ready"
::drivers::virtio [[1mINFO [0m] 34797815 "Int"
Count 421
Count 421
Count 422
Count 421
Count 422
Count 422
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 411
Count 412
Count 413
Count 414
Count 415
Count 416
Count 417
Count 418
Count 419
Count 420
::drivers::virtio [[1mINFO [0m] 34861598 "Ready"
::drivers::virtio [[1mINFO [0m] 34866347 "Int"
Count 421
Count 421
Count 422
Count 421
Count 422
Count 422
Count 413
Count 414
Count 415
Count 416
Count 417
Count 418
Count 419
Count 420
Count 421
Count 422
::drivers::virtio [[1mINFO [0m] 34924905 "Ready"
::drivers::virtio [[1mINFO [0m] 34933344 "Int"
Count 423
Count 423
Count 424
Count 423
Count 424
Count 424
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 415
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 413
Count 414
Count 415
Count 416
Count 417
Count 418
Count 419
Count 420
::drivers::virtio [[1mINFO [0m] 35024514 "Ready"
Count 420
Count 421
Count 422
Count 423
Count 424
::drivers::virtio [[1mINFO [0m] 35042862 "Int"
Count 425
Count 425
Count 426
Count 425
Count 426
Count 426
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 418
Count 419
Count 420
Count 421
Count 422
Count 423
Count 424
Count 425
::drivers::virtio [[1mINFO [0m] 35159653 "Ready"
::drivers::virtio [[1mINFO [0m] 35164437 "Int"
Count 426
Count 426
Count 427
Count 426
Count 427
Count 427
Count 419
Count 420
Count 421
Count 422
Count 423
Count 424
Count 425
Count 426
Count 427
Count 428
Count 429
Count 430
::drivers::virtio [[1mINFO [0m] 35230811 "Ready"
::drivers::virtio [[1mINFO [0m] 35240480 "Int"
Count 431
Count 431
Count 432
Count 431
Count 432
Count 432
Count 423
Count 423
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 420
Count 421
Count 422
Count 423
Count 424
Count 425
Count 426
Count 427
::drivers::virtio [[1mINFO [0m] 35372634 "Ready"
Count 424
Count 425
Count 426
Count 427
Count 428
::drivers::virtio [[1mINFO [0m] 35387371 "Int"
Count 429
Count 429
Count 430
Count 429
Count 430
Count 430
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 422
Count 423
Count 424
Count 425
Count 426
Count 427
Count 428
Count 429
::drivers::virtio [[1mINFO [0m] 35483592 "Ready"
::drivers::virtio [[1mINFO [0m] 35488370 "Int"
Count 430
Count 430
Count 431
Count 430
Count 431
Count 431
Count 423
Count 424
Count 425
Count 426
Count 427
Count 428
Count 429
Count 430
Count 431
Count 432
::drivers::virtio [[1mINFO [0m] 35607404 "Ready"
Count 429
Count 430
Count 431
Count 432
Count 433
::drivers::virtio [[1mINFO [0m] 35622162 "Int"
Count 434
Count 434
Count 435
Count 434
Count 435
Count 435
Count 426
Count 427
Count 428
Count 429
Count 430
Count 431
Count 432
Count 433
Count 434
Count 435
::drivers::virtio [[1mINFO [0m] 35757850 "Ready"
Count 432
Count 433
Count 434
Count 435
Count 436
::drivers::virtio [[1mINFO [0m] 35776500 "Int"
Count 437
Count 437
Count 438
Count 437
Count 438
Count 438
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 424
Count 425
Count 426
Count 427
Count 428
Count 429
Count 430
Count 431
Count 432
Count 433
::drivers::virtio [[1mINFO [0m] 35872499 "Ready"
Count 433
Count 434
Count 435
Count 436
Count 437
::drivers::virtio [[1mINFO [0m] 35887369 "Int"
Count 438
Count 438
Count 439
Count 438
Count 439
Count 439
Count 430
Count 431
Count 432
Count 433
Count 433
Count 434
Count 435
Count 436
Count 437
Count 438
::drivers::virtio [[1mINFO [0m] 36010462 "Ready"
Count 439
Count 440
Count 441
Count 442
Count 443
::drivers::virtio [[1mINFO [0m] 36023596 "Int"
Count 444
Count 444
Count 445
Count 444
Count 445
Count 445
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 434
Count 435
Count 436
Count 437
Count 438
Count 439
Count 440
Count 441
Count 442
Count 443
::drivers::virtio [[1mINFO [0m] 36110647 "Ready"
::drivers::virtio [[1mINFO [0m] 36115472 "Int"
Count 444
Count 444
Count 445
Count 444
Count 445
Count 445
Count 436
Count 437
Count 438
Count 439
Count 440
Count 441
Count 442
Count 443
Count 444
Count 445
::drivers::virtio [[1mINFO [0m] 36184305 "Ready"
::drivers::virtio [[1mINFO [0m] 36189370 "Int"
Count 446
Count 446
Count 447
Count 446
Count 447
Count 447
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 436
Count 437
Count 438
Count 439
Count 440
Count 441
Count 442
Count 443
Count 444
Count 445
::drivers::virtio [[1mINFO [0m] 36268391 "Ready"
::drivers::virtio [[1mINFO [0m] 36273116 "Int"
Count 446
Count 446
Count 447
Count 446
Count 447
Count 447
Count 435
Count 436
Count 437
Count 438
Count 439
Count 440
Count 441
Count 442
Count 443
Count 444
::drivers::virtio [[1mINFO [0m] 36393951 "Ready"
Count 445
Count 446
Count 447
Count 448
Count 449
::drivers::virtio [[1mINFO [0m] 36407051 "Int"
Count 450
Count 450
Count 451
Count 450
Count 451
Count 451
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 440
Count 441
Count 442
Count 443
Count 444
Count 445
Count 446
Count 447
Count 448
Count 449
::drivers::virtio [[1mINFO [0m] 36501959 "Ready"
Count 450
Count 451
Count 452
Count 453
Count 454
::drivers::virtio [[1mINFO [0m] 36514977 "Int"
Count 455
Count 455
Count 456
Count 455
Count 456
Count 456
Count 447
Count 448
Count 449
Count 450
Count 451
Count 452
Count 453
Count 454
Count 455
Count 456
::drivers::virtio [[1mINFO [0m] 36650672 "Ready"
::drivers::virtio [[1mINFO [0m] 36691210 "Int"
Count 457
Count 457
Count 458
Count 457
Count 458
Count 458
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 446
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 444
Count 445
Count 446
Count 447
Count 448
Count 449
Count 450
Count 451
::drivers::virtio [[1mINFO [0m] 36789994 "Ready"
Count 452
Count 453
Count 454
Count 455
Count 456
::drivers::virtio [[1mINFO [0m] 36802989 "Int"
Count 457
Count 457
Count 458
Count 457
Count 458
Count 458
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 450
Count 451
Count 452
Count 453
Count 454
Count 455
Count 456
Count 457
::drivers::virtio [[1mINFO [0m] 36863513 "Ready"
::drivers::virtio [[1mINFO [0m] 36868174 "Int"
Count 458
Count 458
Count 459
Count 458
Count 459
Count 459
Count 451
Count 452
Count 453
Count 454
Count 455
Count 456
Count 457
Count 458
Count 459
Count 460
Count 461
Count 462
::drivers::virtio [[1mINFO [0m] 36945699 "Ready"
::drivers::virtio [[1mINFO [0m] 36950464 "Int"
Count 463
Count 463
Count 464
Count 463
Count 464
Count 464
Count 455
Count 455
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 452
Count 453
Count 454
Count 455
Count 456
Count 457
Count 458
Count 459
::drivers::virtio [[1mINFO [0m] 37050499 "Ready"
Count 459
Count 460
Count 461
Count 462
Count 463
::drivers::virtio [[1mINFO [0m] 37072261 "Int"
Count 464
Count 464
Count 465
Count 464
Count 465
Count 465
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 457
Count 458
Count 459
Count 460
Count 461
Count 462
Count 463
Count 464
::drivers::virtio [[1mINFO [0m] 37133921 "Ready"
::drivers::virtio [[1mINFO [0m] 37138675 "Int"
Count 465
Count 465
Count 466
Count 465
Count 466
Count 466
Count 458
Count 459
Count 460
Count 461
Count 462
Count 463
Count 464
Count 465
Count 466
Count 467
::drivers::virtio [[1mINFO [0m] 37204960 "Ready"
::drivers::virtio [[1mINFO [0m] 37211304 "Int"
Count 468
Count 468
Count 469
Count 468
Count 469
Count 469
Count 460
Count 461
Count 462
Count 463
Count 464
Count 465
Count 466
Count 467
Count 468
Count 469
::drivers::virtio [[1mINFO [0m] 37285777 "Ready"
::drivers::virtio [[1mINFO [0m] 37288825 "Int"
Count 470
Count 470
Count 471
Count 470
Count 471
Count 471
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 457
Count 458
Count 459
Count 460
Count 461
Count 462
Count 463
Count 463
Count 464
Count 465
::drivers::virtio [[1mINFO [0m] 37480914 "Ready"
Count 466
Count 467
Count 468
Count 469
Count 470
::drivers::virtio [[1mINFO [0m] 37496050 "Int"
Count 471
Count 471
Count 472
Count 471
Count 472
Count 472
Count 463
Count 464
Count 465
Count 466
Count 467
Count 468
Count 469
Count 470
Count 471
Count 472
::drivers::virtio [[1mINFO [0m] 37627671 "Ready"
Count 473
Count 474
Count 475
Count 476
Count 477
::drivers::virtio [[1mINFO [0m] 37641255 "Int"
Count 478
Count 478
Count 479
Count 478
Count 479
Count 479
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 468
Count 469
Count 470
Count 471
Count 472
Count 473
Count 474
Count 475
Count 476
Count 477
::drivers::virtio [[1mINFO [0m] 37783785 "Ready"
Count 477
Count 478
Count 479
Count 480
Count 481
::drivers::virtio [[1mINFO [0m] 37797232 "Int"
Count 482
Count 482
Count 483
Count 482
Count 483
Count 483
Count 474
Count 475
Count 476
Count 477
Count 478
Count 479
Count 480
Count 481
Count 482
Count 483
::drivers::virtio [[1mINFO [0m] 37937506 "Ready"
::drivers::virtio [[1mINFO [0m] 37942452 "Int"
Count 484
Count 484
Count 485
Count 484
Count 485
Count 485
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 471
Count 472
Count 473
Count 474
Count 475
Count 476
Count 477
Count 478
Count 479
Count 480
::drivers::virtio [[1mINFO [0m] 38041697 "Ready"
Count 481
Count 482
Count 483
Count 484
Count 485
::drivers::virtio [[1mINFO [0m] 38055154 "Int"
Count 486
Count 486
Count 487
Count 486
Count 487
Count 487
Count 478
Count 479
Count 480
Count 481
Count 482
Count 483
Count 484
Count 485
Count 486
Count 487
::drivers::virtio [[1mINFO [0m] 38292037 "Ready"
Count 484
Count 485
Count 486
Count 487
Count 488
::drivers::virtio [[1mINFO [0m] 38316888 "Int"
Count 489
Count 489
Count 490
Count 489
Count 490
Count 490
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 476
Count 477
Count 478
Count 479
Count 480
Count 481
Count 482
Count 483
Count 484
Count 485
::drivers::virtio [[1mINFO [0m] 38518237 "Ready"
Count 486
Count 487
Count 488
Count 489
Count 490
::drivers::virtio [[1mINFO [0m] 38531532 "Int"
Count 491
Count 491
Count 492
Count 491
Count 492
Count 492
Count 483
Count 484
Count 485
Count 486
Count 487
Count 488
Count 489
Count 490
Count 491
Count 492
::drivers::virtio [[1mINFO [0m] 38670629 "Ready"
::drivers::virtio [[1mINFO [0m] 38711904 "Int"
Count 493
Count 493
Count 494
Count 493
Count 494
Count 494
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 482
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 480
Count 481
Count 482
Count 483
Count 484
Count 485
Count 486
Count 487
::drivers::virtio [[1mINFO [0m] 38824411 "Ready"
Count 488
Count 489
Count 490
Count 491
Count 492
::drivers::virtio [[1mINFO [0m] 38844936 "Int"
Count 493
Count 493
Count 494
Count 493
Count 494
Count 494
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 486
Count 487
Count 488
Count 489
Count 490
Count 491
Count 492
Count 493
::drivers::virtio [[1mINFO [0m] 38945733 "Ready"
::drivers::virtio [[1mINFO [0m] 38951514 "Int"
Count 494
Count 494
Count 495
Count 494
Count 495
Count 495
Count 487
Count 488
Count 489
Count 490
Count 491
Count 492
Count 493
Count 494
Count 495
Count 493
Count 494
Count 495
::drivers::virtio [[1mINFO [0m] 39047753 "Ready"
Count 495
Count 496
Count 497
Count 498
Count 499
::drivers::virtio [[1mINFO [0m] 39066861 "Int"
Count 500
Count 500
Count 501
Count 500
Count 501
Count 501
Count 492
Count 492
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 489
Count 490
Count 491
Count 492
Count 493
Count 494
Count 495
Count 496
::drivers::virtio [[1mINFO [0m] 39154812 "Ready"
::drivers::virtio [[1mINFO [0m] 39159729 "Int"
Count 497
Count 497
Count 498
Count 497
Count 498
Count 498
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 490
Count 491
Count 492
Count 493
Count 494
Count 495
Count 496
Count 497
::drivers::virtio [[1mINFO [0m] 39229976 "Ready"
::drivers::virtio [[1mINFO [0m] 39234736 "Int"
Count 498
Count 498
Count 499
Count 498
Count 499
Count 499
Count 491
Count 492
Count 493
Count 494
Count 495
Count 496
Count 497
Count 498
Count 499
Count 500
::drivers::virtio [[1mINFO [0m] 39311814 "Ready"
::drivers::virtio [[1mINFO [0m] 39320140 "Int"
Count 501
Count 501
Count 502
Count 501
Count 502
Count 502
Count 489
Count 490
Count 491
Count 492
Count 493
Count 494
Count 495
Count 496
Count 497
Count 498
::drivers::virtio [[1mINFO [0m] 39493346 "Ready"
Count 499
Count 500
Count 501
Count 502
Count 503
::drivers::virtio [[1mINFO [0m] 39510136 "Int"
Count 504
Count 504
Count 505
Count 504
Count 505
Count 505
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 491
Count 492
Count 493
Count 494
Count 495
Count 496
Count 497
Count 498
Count 499
Count 500
::drivers::virtio [[1mINFO [0m] 39675926 "Ready"
::drivers::virtio [[1mINFO [0m] 39713731 "Int"
Count 501
Count 501
Count 502
Count 501
Count 502
Count 502
Count 493
Count 494
Count 495
Count 496
Count 497
Count 498
Count 499
Count 500
Count 501
Count 502
::drivers::virtio [[1mINFO [0m] 39804763 "Ready"
Count 503
Count 504
Count 505
Count 506
Count 507
::drivers::virtio [[1mINFO [0m] 39818515 "Int"
Count 508
Count 508
Count 509
Count 508
Count 509
Count 509
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 498
Count 499
Count 500
Count 501
Count 502
Count 503
Count 504
Count 505
Count 506
Count 507
::drivers::virtio [[1mINFO [0m] 39897099 "Ready"
::drivers::virtio [[1mINFO [0m] 39902039 "Int"
Count 508
Count 508
Count 509
Count 508
Count 509
Count 509
Count 500
Count 501
Count 502
Count 503
Count 504
Count 505
Count 506
Count 507
Count 508
Count 509
::drivers::virtio [[1mINFO [0m] 39974345 "Ready"
::drivers::virtio [[1mINFO [0m] 39979061 "Int"
Count 510
Count 510
Count 511
Count 510
Count 511
Count 511
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 497
Count 498
Count 499
Count 500
Count 501
Count 502
Count 503
Count 504
Count 505
Count 506
::drivers::virtio [[1mINFO [0m] 40087295 "Ready"
Count 507
Count 508
Count 509
Count 510
Count 511
::drivers::virtio [[1mINFO [0m] 40100604 "Int"
Count 512
Count 512
Count 513
Count 512
Count 513
Count 513
Count 504
Count 505
Count 506
Count 507
Count 508
Count 509
Count 510
Count 507
Count 508
Count 509
::drivers::virtio [[1mINFO [0m] 40351348 "Ready"
Count 510
Count 511
Count 512
Count 513
Count 514
::drivers::virtio [[1mINFO [0m] 40378617 "Int"
Count 515
Count 515
Count 516
Count 515
Count 516
Count 516
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 505
Count 506
Count 507
Count 508
Count 509
Count 510
Count 511
Count 512
Count 513
Count 514
::drivers::virtio [[1mINFO [0m] 40657629 "Ready"
Count 511
Count 512
Count 513
Count 514
Count 515
::drivers::virtio [[1mINFO [0m] 40673095 "Int"
Count 516
Count 516
Count 517
Count 516
Count 517
Count 517
Count 505
Count 506
Count 507
Count 508
Count 509
Count 510
Count 511
Count 512
Count 513
Count 514
::drivers::virtio [[1mINFO [0m] 40802226 "Ready"
::drivers::virtio [[1mINFO [0m] 40808717 "Int"
Count 515
Count 515
Count 516
Count 515
Count 516
Count 516
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 507
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 505
Count 506
Count 507
Count 508
Count 509
Count 510
Count 511
Count 512
::drivers::virtio [[1mINFO [0m] 40904240 "Ready"
Count 513
Count 514
Count 515
Count 516
Count 517
::drivers::virtio [[1mINFO [0m] 40918338 "Int"
Count 518
Count 518
Count 519
Count 518
Count 519
Count 519
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 511
Count 512
Count 513
Count 514
Count 515
Count 516
Count 517
Count 518
::drivers::virtio [[1mINFO [0m] 40990305 "Ready"
::drivers::virtio [[1mINFO [0m] 40995049 "Int"
Count 519
Count 519
Count 520
Count 519
Count 520
Count 520
Count 509
Count 510
Count 511
Count 512
Count 513
Count 514
Count 515
Count 516
Count 517
Count 518
Count 519
Count 520
::drivers::virtio [[1mINFO [0m] 41113331 "Ready"
Count 520
Count 521
Count 522
Count 523
Count 524
::drivers::virtio [[1mINFO [0m] 41126933 "Int"
Count 525
Count 525
Count 526
Count 525
Count 526
Count 526
Count 516
Count 516
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 513
Count 514
Count 515
Count 516
Count 517
Count 518
Count 519
Count 520
::drivers::virtio [[1mINFO [0m] 41255919 "Ready"
Count 521
Count 522
Count 523
Count 524
Count 525
::drivers::virtio [[1mINFO [0m] 41269207 "Int"
Count 526
Count 526
Count 527
Count 526
Count 527
Count 527
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 519
Count 520
Count 521
Count 522
Count 523
Count 524
Count 525
Count 526
::drivers::virtio [[1mINFO [0m] 41405778 "Ready"
Count 526
Count 527
Count 528
Count 529
Count 530
::drivers::virtio [[1mINFO [0m] 41421528 "Int"
Count 531
Count 531
Count 532
Count 531
Count 532
Count 532
Count 520
Count 521
Count 522
Count 523
Count 524
Count 525
Count 526
Count 527
Count 528
Count 529
::drivers::virtio [[1mINFO [0m] 41684502 "Ready"
Count 530
Count 531
Count 532
Count 533
Count 534
::drivers::virtio [[1mINFO [0m] 41698374 "Int"
Count 535
Count 535
Count 536
Count 535
Count 536
Count 536
Count 527
Count 528
Count 529
Count 530
Count 531
Count 532
Count 533
Count 534
Count 535
Count 536
::drivers::virtio [[1mINFO [0m] 41840833 "Ready"
::drivers::virtio [[1mINFO [0m] 41850122 "Int"
Count 537
Count 537
Count 538
Count 537
Count 538
Count 538
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 523
Count 524
Count 525
Count 526
Count 527
Count 528
Count 529
Count 530
Count 531
Count 532
::drivers::virtio [[1mINFO [0m] 41945290 "Ready"
Count 533
Count 534
Count 535
Count 536
Count 537
::drivers::virtio [[1mINFO [0m] 41971117 "Int"
Count 538
Count 538
Count 539
Count 538
Count 539
Count 539
Count 530
Count 531
Count 532
Count 533
Count 534
Count 535
Count 536
Count 537
Count 538
Count 539
::drivers::virtio [[1mINFO [0m] 42095784 "Ready"
Count 540
Count 541
Count 542
Count 543
Count 544
::drivers::virtio [[1mINFO [0m] 42109628 "Int"
Count 545
Count 545
Count 546
Count 545
Count 546
Count 546
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 531
Count 532
Count 533
Count 534
Count 535
Count 536
Count 537
Count 538
Count 539
Count 540
::drivers::virtio [[1mINFO [0m] 42232789 "Ready"
Count 541
Count 542
Count 543
Count 544
Count 545
::drivers::virtio [[1mINFO [0m] 42246451 "Int"
Count 546
Count 546
Count 547
Count 546
Count 547
Count 547
Count 538
Count 539
Count 540
Count 541
Count 542
Count 543
Count 544
Count 545
Count 546
Count 547
::drivers::virtio [[1mINFO [0m] 42336099 "Ready"
::drivers::virtio [[1mINFO [0m] 42341603 "Int"
Count 548
Count 548
Count 549
Count 548
Count 549
Count 549
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 538
Count 539
Count 540
Count 541
Count 542
Count 543
Count 544
Count 545
Count 546
Count 547
::drivers::virtio [[1mINFO [0m] 42557418 "Ready"
::drivers::virtio [[1mINFO [0m] 42562429 "Int"
Count 548
Count 548
Count 549
Count 548
Count 549
Count 549
Count 540
Count 541
Count 542
Count 543
Count 544
Count 545
Count 546
Count 544
Count 545
Count 546
::drivers::virtio [[1mINFO [0m] 42712925 "Ready"
Count 546
Count 547
Count 548
Count 549
Count 550
::drivers::virtio [[1mINFO [0m] 42726647 "Int"
Count 551
Count 551
Count 552
Count 551
Count 552
Count 552
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 541
Count 542
Count 543
Count 544
Count 545
Count 546
Count 547
Count 545
Count 546
Count 547
::drivers::virtio [[1mINFO [0m] 43012769 "Ready"
Count 547
Count 548
Count 549
Count 550
Count 551
::drivers::virtio [[1mINFO [0m] 43090915 "Int"
Count 552
Count 552
Count 553
Count 552
Count 553
Count 553
Count 544
Count 545
Count 546
Count 547
Count 548
Count 549
Count 550
Count 551
Count 552
Count 553
::drivers::virtio [[1mINFO [0m] 43217044 "Ready"
::drivers::virtio [[1mINFO [0m] 43222805 "Int"
Count 554
Count 554
Count 555
Count 554
Count 555
Count 555
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 543
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 541
Count 542
Count 543
Count 544
Count 545
Count 546
Count 547
Count 548
::drivers::virtio [[1mINFO [0m] 43340488 "Ready"
Count 549
Count 550
Count 551
Count 552
Count 553
::drivers::virtio [[1mINFO [0m] 43354103 "Int"
Count 554
Count 554
Count 555
Count 554
Count 555
Count 555
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 547
Count 548
Count 549
Count 550
Count 551
Count 552
Count 553
Count 554
::drivers::virtio [[1mINFO [0m] 43456465 "Ready"
::drivers::virtio [[1mINFO [0m] 43461458 "Int"
Count 555
Count 555
Count 556
Count 555
Count 556
Count 556
Count 544
Count 545
Count 546
Count 547
Count 548
Count 549
Count 550
Count 551
Count 552
Count 553
Count 554
Count 555
::drivers::virtio [[1mINFO [0m] 43705898 "Ready"
Count 556
Count 557
Count 558
Count 559
Count 560
::drivers::virtio [[1mINFO [0m] 43724067 "Int"
Count 561
Count 561
Count 562
Count 561
Count 562
Count 562
Count 553
Count 553
File contents: "hello world\n"
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 546
Count 547
Count 548
Count 549
Count 550
Count 551
Count 552
Count 553
::drivers::virtio [[1mINFO [0m] 43938680 "Ready"
Count 554
Count 555
Count 556
Count 557
Count 558
::drivers::virtio [[1mINFO [0m] 43952440 "Int"
Count 559
Count 559
Count 560
Count 559
Count 560
Count 560
::filesystem::ext2::code [[1mINFO [0m] b offset 256
Count 552
Count 553
Count 554
Count 555
Count 556
Count 557
Count 558
Count 559
::drivers::virtio [[1mINFO [0m] 44059726 "Ready"
::drivers::virtio [[1mINFO [0m] 44066237 "Int"
Count 559
Count 559
Count 560
Count 559
Count 560
Count 560
Count 552
Count 553
Count 554
Count 555
Count 556
Count 557
Count 558
Count 559
Count 560
Count 561
::drivers::virtio [[1mINFO [0m] 44238477 "Ready"
Count 562
Count 563
Count 564
Count 565
Count 566
::drivers::virtio [[1mINFO [0m] 44253076 "Int"
Count 567
Count 567
Count 568
Count 567
Count 568
Count 568
Count 559
Count 560
Count 561
Count 562
Count 563
Count 564
Count 565
Count 566
Count 567
Count 568
::drivers::virtio [[1mINFO [0m] 44351087 "Ready"
::drivers::virtio [[1mINFO [0m] 44357576 "Int"
Count 569
Count 569
Count 570
Count 569
Count 570
Count 570
::filesystem::ext2::code [[1mINFO [0m] "." "file2"
Count 559
Count 560
Count 561
Count 562
Count 563
Count 564
Count 565
Count 566
Count 567
Count 568
::drivers::virtio [[1mINFO [0m] 44709194 "Ready"
Count 569
Count 570
Count 571
Count 572
Count 573
::drivers::virtio [[1mINFO [0m] 44730269 "Int"
Count 574
Count 574
Count 575
Count 574
Count 575
Count 575
Count 566
Count 567
Count 568
Count 569
Count 570
Count 571
Count 572
Count 573
Count 574
Count 575
::drivers::virtio [[1mINFO [0m] 44887541 "Ready"
::drivers::virtio [[1mINFO [0m] 44893017 "Int"
Count 576
Count 576
Count 577
Count 576
Count 577
Count 577
::filesystem::ext2::code [[1mINFO [0m] ".." "file2"
Count 562
Count 563
Count 564
Count 565
Count 566
Count 567
Count 568
Count 569
Count 570
Count 571
::drivers::virtio [[1mINFO [0m] 45000638 "Ready"
Count 572
Count 573
Count 574
Count 575
Count 576
::drivers::virtio [[1mINFO [0m] 45020698 "Int"
Count 577
Count 577
Count 578
Count 577
Count 578
Count 578
Count 565
Count 566
Count 567
Count 568
Count 569
Count 570
Count 571
Count 572
Count 573
Count 574
::drivers::virtio [[1mINFO [0m] 45305193 "Ready"
Count 575
Count 576
Count 577
Count 578
Count 579
::drivers::virtio [[1mINFO [0m] 45323991 "Int"
Count 580
Count 580
Count 581
Count 580
Count 581
Count 581
::filesystem::ext2::code [[1mINFO [0m] "lost+found" "file2"
Count 570
Count 571
Count 568
Count 569
Count 570
Count 571
Count 572
Count 573
Count 574
Count 575
::drivers::virtio [[1mINFO [0m] 45692117 "Ready"
Count 576
Count 577
Count 578
Count 579
Count 580
::drivers::virtio [[1mINFO [0m] 45706174 "Int"
Count 581
Count 581
Count 582
Count 581
Count 582
Count 582
Count 573
Count 574
Count 575
Count 576
Count 577
Count 578
Count 579
Count 580
Count 581
Count 582
::drivers::virtio [[1mINFO [0m] 45846664 "Ready"
::drivers::virtio [[1mINFO [0m] 45851485 "Int"
Count 583
Count 583
Count 584
Count 583
Count 584
Count 584
::filesystem::ext2::code [[1mINFO [0m] "file" "file2"
Count 573
Count 574
Count 575
Count 576
Count 577
Count 578
Count 579
Count 580
Count 581
Count 582
::drivers::virtio [[1mINFO [0m] 45928792 "Ready"
::drivers::virtio [[1mINFO [0m] 45944802 "Int"
Count 583
Count 583
Count 584
Count 583
Count 584
Count 584
Count 571
Count 572
Count 573
Count 574
Count 575
Count 576
Count 577
Count 578
Count 579
Count 580
::drivers::virtio [[1mINFO [0m] 46058409 "Ready"
::drivers::virtio [[1mINFO [0m] 46080792 "Int"
Count 581
Count 581
Count 582
Count 581
Count 582
Count 582
::filesystem::ext2::code [[1mINFO [0m] "file2" "file2"
Count 573
::filesystem::ext2::code [[1mINFO [0m] "file2"
0
::filesystem::ext2::code [[1mINFO [0m] Start block 2
Count 571
Count 572
Count 573
Count 574
Count 575
Count 576
Count 577
Count 578
::drivers::virtio [[1mINFO [0m] 46195123 "Ready"
::drivers::virtio [[1mINFO [0m] 46201958 "Int"
Count 579
Count 579
Count 580
Count 579
Count 580
Count 580
::filesystem::ext2::code [[1mINFO [0m] b offset 0
Count 572
Count 573
Count 574
Count 575
Count 576
Count 577
Count 578
Count 579
::drivers::virtio [[1mINFO [0m] 46462726 "Ready"
Count 580
Count 581
Count 582
Count 583
Count 584
::drivers::virtio [[1mINFO [0m] 46484482 "Int"
Count 585
Count 585
Count 586
Count 585
Count 586
Count 586
Count 578
Count 579
Count 580
Count 581
Count 582
Count 583
Count 584
Count 585
Count 586
Count 587
Count 588
Count 589
::drivers::virtio [[1mINFO [0m] 46842082 "Ready"
Count 586
Count 587
Hart [94m#0[0m [31mpanicked[0m while running process [94m#1[0m: "called `Result::unwrap()` on an `Err` value: ()" at [94msrc/allocator/shared_mutex_allocator.rs:21:58[0m
